<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Idata.h" open="1" top="0" tabpos="19">
		<Cursor position="75" topLine="0" />
	</File>
	<File name="bigint.h" open="1" top="0" tabpos="25">
		<Cursor position="361" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Jdata.h" open="1" top="0" tabpos="21">
		<Cursor position="194" topLine="0" />
	</File>
	<File name="K.h" open="1" top="0" tabpos="22">
		<Cursor position="305" topLine="36" />
	</File>
	<File name="Ddata.h" open="1" top="0" tabpos="9">
		<Cursor position="517" topLine="0" />
		<BrowseMarks positions="469" />
	</File>
	<File name="J.h" open="1" top="0" tabpos="20">
		<Cursor position="382" topLine="0" />
	</File>
	<File name="Cdata.h" open="1" top="0" tabpos="7">
		<Cursor position="152" topLine="12" />
	</File>
	<File name="Hdata.h" open="1" top="0" tabpos="17">
		<Cursor position="510" topLine="6" />
	</File>
	<File name="E.h" open="1" top="0" tabpos="10">
		<Cursor position="2" topLine="0" />
	</File>
	<File name="I.h" open="1" top="0" tabpos="18">
		<Cursor position="162" topLine="18" />
	</File>
	<File name="D.h" open="1" top="1" tabpos="8">
		<Cursor position="933" topLine="9" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="H.h" open="1" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Edata.h" open="1" top="0" tabpos="11">
		<Cursor position="375" topLine="0" />
	</File>
	<File name="spawn_system.h" open="1" top="0" tabpos="24">
		<Cursor position="2094" topLine="141" />
	</File>
	<File name="A.h" open="1" top="0" tabpos="2">
		<Cursor position="109" topLine="0" />
	</File>
	<File name="G.h" open="1" top="0" tabpos="14">
		<Cursor position="2280" topLine="57" />
	</File>
	<File name="run.cpp" open="1" top="0" tabpos="1">
		<Cursor position="162" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Kdata.h" open="1" top="0" tabpos="23">
		<Cursor position="382" topLine="4" />
		<BrowseMarks positions="384" />
	</File>
	<File name="Gdata.h" open="1" top="0" tabpos="15">
		<Cursor position="697" topLine="7" />
		<BrowseMarks positions="693" />
	</File>
	<File name="Bdata.h" open="1" top="0" tabpos="5">
		<Cursor position="272" topLine="0" />
	</File>
	<File name="Fdata.h" open="1" top="0" tabpos="13">
		<Cursor position="1560" topLine="0" />
		<BrowseMarks positions="424,1192" />
	</File>
	<File name="F.h" open="1" top="0" tabpos="12">
		<Cursor position="26" topLine="0" />
	</File>
	<File name="C.h" open="1" top="0" tabpos="6">
		<Cursor position="328" topLine="0" />
	</File>
	<File name="Adata.h" open="1" top="0" tabpos="3">
		<Cursor position="185" topLine="0" />
	</File>
	<File name="B.h" open="1" top="0" tabpos="4">
		<Cursor position="298" topLine="0" />
	</File>
</BrowseTracker_layout_file>
